# MyTools

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explain.txt  mytools.db  mytools.properties  xposed_init  密码本.xls
app/src/main/java/com/track/mytools/: FingerprintUtil.java  HttpActivity.java  MainActivity.java  PhotoShadeActivity.java  PwdActivity.java  QrySuffixActivity.java  QrySuffixDetailActivity.java  SuffixActivity.java  SuffixMainAdapter.java  ToolsActivity.java  ToolsEntiy.java  ToolsUntil.java
app/src/main/java/com/track/mytools/Service/: CopyService.java  FTPService.java  NLService.java
app/src/main/java/com/track/mytools/activity/: AppExtractActivity.java  BaseKeyboardActivity.java  CopyActivity.java  FTPActivity.java  (+16 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_appcopy.xml  activity_appdetail.xml  activity_appextract.xml  activity_copy.xml  activity_ftp.xml  activity_http.xml  activity_httpdetail.xml  activity_ip.xml  activity_lan.xml  activity_landetail.xml  activity_main.xml  activity_nl.xml  activity_pwddetail.xml  activity_pwdedit.xml  activity_pwdicon.xml  activity_pwdmain.xml  activity_qrcode.xml  activity_suffix.xml  activity_suffixdetail.xml  activity_suffixlist.xml  activity_suffixmain.xml  activity_suffixmaindetail.xml  activity_tools.xml  activity_toolsdetail.xml  activity_wifi.xml  activity_wifidetail.xml  activity_wifilist.xml  activity_yc.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+82 files in other folders)
