<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"/>
        <EditText
            android:id="@+id/ftpIP"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORT:"/>
        <EditText
            android:id="@+id/ftpPORT"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER:"/>
        <EditText
            android:id="@+id/ftpUser"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD:"/>
        <EditText
            android:id="@+id/ftpPassword"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FTPSERVERPATH:"/>
        <EditText
            android:id="@+id/ftpServerPath"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FTPLOCALPATH:"/>
        <EditText
            android:id="@+id/ftpLocalPath"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FTPFILENAME:"/>
        <EditText
            android:id="@+id/ftpFileName"
            android:layout_width="780px"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ftpUpdBtn"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/ftpDownBtn"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:text="下载"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度条"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/ftpPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:max="100"
            android:progress="0"/>
        <TextView
            android:id="@+id/ftpProText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
