<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifizt"
        android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/gb"/>
        <Switch
            android:id="@+id/staticWifiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/kq"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ljms"
            android:layout_gravity="center_vertical"/>
        <RadioGroup
            android:id="@+id/ipRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/wifiMode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dhcp"/>
            <RadioButton
                android:id="@+id/wifiMode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jt"/>
            <RadioButton
                android:id="@+id/wifiMode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wlj"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/wifilayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wifiList"/>
            <Spinner
                android:id="@+id/staticWifiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutWifiSafe"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wifiSafe"/>
            <Spinner
                android:id="@+id/staticwifiSafeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerSafe"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutWifiId"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wifiId"/>
            <EditText
                android:id="@+id/staticWifiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/staticPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/iplayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jtipdz"/>
        <EditText
            android:id="@+id/staticIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wg"/>
        <EditText
            android:id="@+id/staticGateWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wlqzcd"/>
        <EditText
            android:id="@+id/staticSuffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dns1"/>
        <Spinner
            android:id="@+id/staticDNS1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerDNS1">
        </Spinner>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/dnsLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dns1"/>
        <EditText
            android:id="@+id/staticDNS1ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/ipUpdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xg"
            style="?android:attr/buttonStyle"/>
        <Button
            android:id="@+id/ipForgetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wjmm"
            style="?android:attr/buttonStyle"/>
        <Button
            android:id="@+id/ipSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ljwifi"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>
</LinearLayout>
