<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/pwdSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ssmc"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/pwdList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button android:id="@+id/pwdAddBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/tj"
            android:layout_gravity="center"
            style="?android:attr/buttonStyle"/>
        <Button android:id="@+id/pwdLeadBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/dr"
            android:layout_gravity="center"
            style="?android:attr/buttonStyle"/>
        <Button android:id="@+id/pwdExpBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/dc"
            android:layout_gravity="center"
            style="?android:attr/buttonStyle"/>
        <Button android:id="@+id/pwdDelBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/qs"
            android:layout_gravity="center"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>

</LinearLayout>
