<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip"/>
        <EditText
            android:id="@+id/ftpIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/port"/>
        <EditText
            android:id="@+id/ftpPORT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"/>
        <EditText
            android:id="@+id/ftpUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"/>
        <EditText
            android:id="@+id/ftpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ftpserverpath"/>
        <EditText
            android:id="@+id/ftpServerPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ftplocalpath"/>
        <EditText
            android:id="@+id/ftpLocalPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ftpfilename"/>
        <EditText
            android:id="@+id/ftpFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ftpUpdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xg"
            android:layout_gravity="center"
            style="?android:attr/buttonStyle"/>
        <Button
            android:id="@+id/ftpDownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xz"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jdt"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/ftpPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:max="100"
            android:progress="0"/>
        <TextView
            android:id="@+id/ftpProText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zhz"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
