<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--线程编号-->
    <TextView
        android:id="@+id/httpDownNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>
    <!--下载进度条-->
    <ProgressBar
        android:id="@+id/httpDownPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_weight="5"
        android:paddingTop="7dp"/>
    <!--文件大小-->
    <TextView
        android:id="@+id/httpDownSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center" />
    <!--文件名称-->
    <TextView
        android:id="@+id/httpDownName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center" />
</LinearLayout>
