<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
             <TextView
                 android:id="@+id/qrTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/nr"/>
             <EditText
                 android:id="@+id/qrContent"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/shape"
                 android:scrollbars="vertical"
                 android:minLines="7"
                 android:maxLines="7"
                 android:gravity="top"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/qrScanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smewm"
                style="?android:attr/buttonStyle"/>
            <Button
                android:id="@+id/qrGenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scewm"
                style="?android:attr/buttonStyle"/>
            <Button
                android:id="@+id/qrAnaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jxewm"
                style="?android:attr/buttonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/qrImg"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:src="@drawable/android_robot"
                android:contentDescription="@string/nr"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/qrSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bcewm"
            android:enabled="false"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>

</LinearLayout>
