<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <LinearLayout
        android:id="@+id/copyPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wjwz"/>
        <EditText
            android:id="@+id/copyPhoneFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/copyUpdBtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/xg"
            style="?android:attr/buttonStyle"/>
        <Button
            android:id="@+id/copyUseBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/kqfw"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>
</LinearLayout>
