<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存位置:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="30px"/>
        <Switch
            android:id="@+id/copySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="off"
            android:textOn="on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑"
            android:textSize="30px"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/copyPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件位置:"/>
        <EditText
            android:id="@+id/copyPhoneFile"
            android:layout_width="850px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/copyIPLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP:"/>
        <EditText
            android:id="@+id/copyPCIP"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:text="192.168.1.200"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/copyPortLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORT:"/>
        <EditText
            android:id="@+id/copyPCPort"
            android:layout_width="180px"
            android:layout_height="wrap_content"
            android:text="1714"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/copyUpdBtn"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="修改"/>
        <Button
            android:id="@+id/copyUseBtn"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:text="开启服务"/>
    </LinearLayout>
</LinearLayout>
