<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="45px"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px">
    <Button android:id="@+id/suffixBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="后缀名一键删除/添加"/>
    <Button android:id="@+id/qrySuBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="查询类型数量"/>
    <Button android:id="@+id/httpBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="http下载"/>
    <Button android:id="@+id/copyBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="快捷复制"/>
    <Button android:id="@+id/ftpBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="FTP下载"/>
    <Button android:id="@+id/wifiBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Wifi密码"/>
    <Button android:id="@+id/lanBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="局域网设备"/>
    <Button android:id="@+id/nlBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="支付宝获取能量"/>
    <Button android:id="@+id/ycBtn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="yc调度模式切换"/>

    <!--<LinearLayout   android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/payBtn1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="微信扫一扫"/>
            <Button android:id="@+id/payBtn2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="微信付款"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/payBtn3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="支付宝扫一扫"/>
            <Button android:id="@+id/payBtn4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:text="支付宝付款"/>
        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>