<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
                 android:id="@+id/suffixEditBtn"
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right"
                 android:text="编辑"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editTextDelPath"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:enabled="false"
        android:singleLine="true"/>
    <EditText
        android:id="@+id/editTextDelType"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:enabled="false"
        android:singleLine="true"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/delBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="删除"/>
</LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextAddPath"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:enabled="false"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/editTextAddType"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:enabled="false"
            android:singleLine="true"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/addBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度条"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/suffixPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:max="100"
            android:progress="0"/>
        <TextView
            android:id="@+id/viewPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
