<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="目录:"/>
        <EditText
            android:id="@+id/suffixPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="后缀:"/>
        <EditText
            android:id="@+id/suffixType"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="过滤:"/>
        <EditText
            android:id="@+id/suffixFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/suffixEditBtn"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:text="修改"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/suffixDelBtn"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="删除后缀"/>
        <Button
            android:id="@+id/suffixAddBtn"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="添加后缀"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度条"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/suffixProBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:max="100"
            android:progress="0"/>
        <TextView
            android:id="@+id/viewPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>
